

PROGRAM _EXIT
	MC_Power_0( Enable := FALSE ); 
	MC_BR_VelocityControl_0( Enable := FALSE );
	MpAxisBasic_0( Enable := FALSE );
	 
END_PROGRAM