<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86 SP?>
<Library Version="5.08.0" SubType="binary" Description="[mapp Motion] Purely virtual axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McPureVAx.typ</File>
    <File>McPureVAx.fun</File>
    <File>McPureVAx.var</File>
    <File>McPureVAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.08.0" ToVersion="5.08.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.08.0" ToVersion="5.08.9" />
  </Dependencies>
</Library>